// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.25.0-devel
// 	protoc        v3.14.0
// source: gpt/gptpb.proto

package gptpb

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type GptRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Message     string  `protobuf:"bytes,1,opt,name=Message,json=message,proto3" json:"Message,omitempty"`
	Role        string  `protobuf:"bytes,2,opt,name=Role,json=role,proto3" json:"Role,omitempty"`
	Variability float32 `protobuf:"fixed32,4,opt,name=Variability,json=variability,proto3" json:"Variability,omitempty"`
}

func (x *GptRequest) Reset() {
	*x = GptRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_gpt_gptpb_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GptRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GptRequest) ProtoMessage() {}

func (x *GptRequest) ProtoReflect() protoreflect.Message {
	mi := &file_gpt_gptpb_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GptRequest.ProtoReflect.Descriptor instead.
func (*GptRequest) Descriptor() ([]byte, []int) {
	return file_gpt_gptpb_proto_rawDescGZIP(), []int{0}
}

func (x *GptRequest) GetMessage() string {
	if x != nil {
		return x.Message
	}
	return ""
}

func (x *GptRequest) GetRole() string {
	if x != nil {
		return x.Role
	}
	return ""
}

func (x *GptRequest) GetVariability() float32 {
	if x != nil {
		return x.Variability
	}
	return 0
}

type GptImageRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Prompt string `protobuf:"bytes,1,opt,name=Prompt,json=prompt,proto3" json:"Prompt,omitempty"`
}

func (x *GptImageRequest) Reset() {
	*x = GptImageRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_gpt_gptpb_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GptImageRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GptImageRequest) ProtoMessage() {}

func (x *GptImageRequest) ProtoReflect() protoreflect.Message {
	mi := &file_gpt_gptpb_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GptImageRequest.ProtoReflect.Descriptor instead.
func (*GptImageRequest) Descriptor() ([]byte, []int) {
	return file_gpt_gptpb_proto_rawDescGZIP(), []int{1}
}

func (x *GptImageRequest) GetPrompt() string {
	if x != nil {
		return x.Prompt
	}
	return ""
}

type GptImageResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Data []byte `protobuf:"bytes,1,opt,name=Data,json=data,proto3" json:"Data,omitempty"`
}

func (x *GptImageResponse) Reset() {
	*x = GptImageResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_gpt_gptpb_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GptImageResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GptImageResponse) ProtoMessage() {}

func (x *GptImageResponse) ProtoReflect() protoreflect.Message {
	mi := &file_gpt_gptpb_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GptImageResponse.ProtoReflect.Descriptor instead.
func (*GptImageResponse) Descriptor() ([]byte, []int) {
	return file_gpt_gptpb_proto_rawDescGZIP(), []int{2}
}

func (x *GptImageResponse) GetData() []byte {
	if x != nil {
		return x.Data
	}
	return nil
}

type GptResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Message string `protobuf:"bytes,1,opt,name=Message,json=message,proto3" json:"Message,omitempty"`
}

func (x *GptResponse) Reset() {
	*x = GptResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_gpt_gptpb_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GptResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GptResponse) ProtoMessage() {}

func (x *GptResponse) ProtoReflect() protoreflect.Message {
	mi := &file_gpt_gptpb_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GptResponse.ProtoReflect.Descriptor instead.
func (*GptResponse) Descriptor() ([]byte, []int) {
	return file_gpt_gptpb_proto_rawDescGZIP(), []int{3}
}

func (x *GptResponse) GetMessage() string {
	if x != nil {
		return x.Message
	}
	return ""
}

var File_gpt_gptpb_proto protoreflect.FileDescriptor

var file_gpt_gptpb_proto_rawDesc = []byte{
	0x0a, 0x0f, 0x67, 0x70, 0x74, 0x2f, 0x67, 0x70, 0x74, 0x70, 0x62, 0x2e, 0x70, 0x72, 0x6f, 0x74,
	0x6f, 0x12, 0x03, 0x67, 0x70, 0x74, 0x22, 0x5c, 0x0a, 0x0a, 0x47, 0x70, 0x74, 0x52, 0x65, 0x71,
	0x75, 0x65, 0x73, 0x74, 0x12, 0x18, 0x0a, 0x07, 0x4d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x18,
	0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x6d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x12, 0x12,
	0x0a, 0x04, 0x52, 0x6f, 0x6c, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x72, 0x6f,
	0x6c, 0x65, 0x12, 0x20, 0x0a, 0x0b, 0x56, 0x61, 0x72, 0x69, 0x61, 0x62, 0x69, 0x6c, 0x69, 0x74,
	0x79, 0x18, 0x04, 0x20, 0x01, 0x28, 0x02, 0x52, 0x0b, 0x76, 0x61, 0x72, 0x69, 0x61, 0x62, 0x69,
	0x6c, 0x69, 0x74, 0x79, 0x22, 0x29, 0x0a, 0x0f, 0x47, 0x70, 0x74, 0x49, 0x6d, 0x61, 0x67, 0x65,
	0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x16, 0x0a, 0x06, 0x50, 0x72, 0x6f, 0x6d, 0x70,
	0x74, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x70, 0x72, 0x6f, 0x6d, 0x70, 0x74, 0x22,
	0x26, 0x0a, 0x10, 0x47, 0x70, 0x74, 0x49, 0x6d, 0x61, 0x67, 0x65, 0x52, 0x65, 0x73, 0x70, 0x6f,
	0x6e, 0x73, 0x65, 0x12, 0x12, 0x0a, 0x04, 0x44, 0x61, 0x74, 0x61, 0x18, 0x01, 0x20, 0x01, 0x28,
	0x0c, 0x52, 0x04, 0x64, 0x61, 0x74, 0x61, 0x22, 0x27, 0x0a, 0x0b, 0x47, 0x70, 0x74, 0x52, 0x65,
	0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x18, 0x0a, 0x07, 0x4d, 0x65, 0x73, 0x73, 0x61, 0x67,
	0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x6d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65,
	0x32, 0x73, 0x0a, 0x0b, 0x47, 0x70, 0x74, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x73, 0x12,
	0x2b, 0x0a, 0x06, 0x41, 0x73, 0x6b, 0x47, 0x70, 0x74, 0x12, 0x0f, 0x2e, 0x67, 0x70, 0x74, 0x2e,
	0x47, 0x70, 0x74, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x10, 0x2e, 0x67, 0x70, 0x74,
	0x2e, 0x47, 0x70, 0x74, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x37, 0x0a, 0x08,
	0x49, 0x6d, 0x61, 0x67, 0x65, 0x47, 0x70, 0x74, 0x12, 0x14, 0x2e, 0x67, 0x70, 0x74, 0x2e, 0x47,
	0x70, 0x74, 0x49, 0x6d, 0x61, 0x67, 0x65, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x15,
	0x2e, 0x67, 0x70, 0x74, 0x2e, 0x47, 0x70, 0x74, 0x49, 0x6d, 0x61, 0x67, 0x65, 0x52, 0x65, 0x73,
	0x70, 0x6f, 0x6e, 0x73, 0x65, 0x42, 0x08, 0x5a, 0x06, 0x2f, 0x67, 0x70, 0x74, 0x70, 0x62, 0x62,
	0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_gpt_gptpb_proto_rawDescOnce sync.Once
	file_gpt_gptpb_proto_rawDescData = file_gpt_gptpb_proto_rawDesc
)

func file_gpt_gptpb_proto_rawDescGZIP() []byte {
	file_gpt_gptpb_proto_rawDescOnce.Do(func() {
		file_gpt_gptpb_proto_rawDescData = protoimpl.X.CompressGZIP(file_gpt_gptpb_proto_rawDescData)
	})
	return file_gpt_gptpb_proto_rawDescData
}

var file_gpt_gptpb_proto_msgTypes = make([]protoimpl.MessageInfo, 4)
var file_gpt_gptpb_proto_goTypes = []interface{}{
	(*GptRequest)(nil),       // 0: gpt.GptRequest
	(*GptImageRequest)(nil),  // 1: gpt.GptImageRequest
	(*GptImageResponse)(nil), // 2: gpt.GptImageResponse
	(*GptResponse)(nil),      // 3: gpt.GptResponse
}
var file_gpt_gptpb_proto_depIdxs = []int32{
	0, // 0: gpt.GptServices.AskGpt:input_type -> gpt.GptRequest
	1, // 1: gpt.GptServices.ImageGpt:input_type -> gpt.GptImageRequest
	3, // 2: gpt.GptServices.AskGpt:output_type -> gpt.GptResponse
	2, // 3: gpt.GptServices.ImageGpt:output_type -> gpt.GptImageResponse
	2, // [2:4] is the sub-list for method output_type
	0, // [0:2] is the sub-list for method input_type
	0, // [0:0] is the sub-list for extension type_name
	0, // [0:0] is the sub-list for extension extendee
	0, // [0:0] is the sub-list for field type_name
}

func init() { file_gpt_gptpb_proto_init() }
func file_gpt_gptpb_proto_init() {
	if File_gpt_gptpb_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_gpt_gptpb_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GptRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_gpt_gptpb_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GptImageRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_gpt_gptpb_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GptImageResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_gpt_gptpb_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GptResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_gpt_gptpb_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   4,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_gpt_gptpb_proto_goTypes,
		DependencyIndexes: file_gpt_gptpb_proto_depIdxs,
		MessageInfos:      file_gpt_gptpb_proto_msgTypes,
	}.Build()
	File_gpt_gptpb_proto = out.File
	file_gpt_gptpb_proto_rawDesc = nil
	file_gpt_gptpb_proto_goTypes = nil
	file_gpt_gptpb_proto_depIdxs = nil
}
